{
	"compilerOptions": {
		"outDir": "./lib",
		"jsx": "react",
		"rootDirs": ["src", ".storybook"],
		"module":"commonjs",
		"moduleResolution": "node",
		"target": "es2015",
		"types": [],
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"declaration": true,
		"removeComments": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"./storybook/**/*.ts",
		"./storybook/**/*.tsx",
		"./src/*.ts",
		"./src/**/*.ts",
		"./src/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}